<!DOCTYPE HTML>
<html>
 	 <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta charset="utf-8" />
	<meta name="viewport"  content="width=device-width, height=device-height, initial-scale=1, user-scalable=0" />
	<script type="text/javascript" charset="utf-8" src="jquery-1.7.2.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="social.js"></script>
    <title>Share flickr Photo</title>
	<link rel="stylesheet" href="social.css"/>
  </head>
	<body>
		<div id="wellcome" class="invisible">Getting photo Info...</div>
		<div id="erro" class="invisible"></div>
		<div class="share invisible">
			<div class="title">Share this photo</div>
			<div class="content-area">
				<div class="photo">
					<img id="photo" src="#"/>
				</div>
				<div class="options">
					<a id="pinit" href="#" rel="nofollow">Pinterest</a>
					<a id="fb" href="#" rel="nofollow">Facebook</a>
					<a id="tw" href="#"  rel="nofollow">Twitter</a>
				</div>
			</div>
			<div class="footer button" id="socialize">I am a flickr user and want this kind of link to my photos</div>
		</div>
		<div class="intro invisible">
			<div>
				Hi,<br/>
				I am a socialize tool and in order to be usefull you must copy the <span class="highlight">code bellow</span> and past it as a comment or description in any Flickr photo. 
				Then when someone click on it, I will get the photo properties and give them the opportunity to share it on 
				Pinterest, Facebook or Twitter.<br/>
				Just copy and paste this code on your photos:
					<code>You can &lt;a href="http://socialize.serprest.pt/" rel="nofollow"&gt;share me&lt;/a&gt; if you wish</code>
				<div class="section">
					<div>I can also do it automatically for all your Flickr photo</div>
					<div class="button" id="doit">Ok, go ahead</div>
					<div id="askPermissions" class="invisible">
						<div>In order to allow me to put the above link in your photos you must give permissions to write in your photos:</div>
						<a href="$url" id="flickrLink" class="button">Go to Flickr and give me write Permissions, please.</a>
					</div>
				</div>
			</div>	
		</div>
		<div class="signed invisible" id="doit">
			<div id="user"></div>
			<div id="logout">logout</div>
			<div class="explanation">On this Page you may add the following code to your photos:
				(<code>You can &lt;a href="http://socialize.serprest.pt/" rel="nofollow"&gt;share me&lt;/a&gt; if you wish</code>).
			</div>
			<div class="explanation topic">You can do it automatically</div>
			<!--div class="button" id="doit">???</div-->
			<div id="doit4all" class="button">Do it at once for photostream</div>
			<div id="undoit4all" class="button">Undo it at once for photostream</div>
			<div id="doit4page" class="button">Do it at once for this page</div>
			<div id="undoit4page" class="button">Undo it at once for this page</div>
			<div class="explanation topic">Or do it photo by photo.</div>
			<ul id="photos">Wait please...</ul>
			<div id="pages"></div>
		</div>
	</body>
</html>
 